language: csharp
mono: none
dist: xenial
dotnet: 3.1
before_install:
  - sudo apt-get install dotnet-sdk-3.1
install:
  - dotnet restore "./src/FiscalBr.sln"
script:
  - dotnet build "./src/FiscalBr.sln"
  - dotnet test "./src/FiscalBr.Tests/FiscalBr.Tests.csproj"
