language: csharp
mono: none
dist: xenial
dotnet: 3.1
install:
  - dotnet restore "./src/FiscalBr.sln"
script:
  - dotnet build "./src/FiscalBr.sln" -f net48
  - dotnet test "./src/FiscalBr.Tests/FiscalBr.Tests.csproj"
